plugins {
    id 'java'
}

group = 'quest.yuzhou'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven { url 'https://jitpack.io' }
    maven {
        url = "https://repo.onarandombox.com/content/groups/public/"
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT"
    compileOnly 'me.clip:placeholderapi:2.11.6'
    implementation 'org.xerial:sqlite-jdbc:3.49.0.0'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly name: 'MMOItems-6.9.3'
    compileOnly name: 'MythicMobs-5.3.5'
    compileOnly name: 'RealmTrader-1.0-SNAPSHOT'
    compileOnly name: 'RCChest-1.0-SNAPSHOT'
    compileOnly name: 'ResourcePoint-1.0-SNAPSHOT'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
